; SPEI Medical EMR System Installer Script
; Generated by prepare-runtime.bat

Name "SPEI Medical EMR System"
OutFile "SPEI-Medical-EMR-Installer.exe"
InstallDir "$PROGRAMFILES\SPEI"
RequestExecutionLevel admin

; Modern UI
!include "MUI2.nsh"

; Pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "LICENSE.txt"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH

; Languages
!insertmacro MUI_LANGUAGE "English"

; Main installation section
Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  
  ; Install runtime components
  File /r "runtime"
  
  ; Install application files
  File /r "app"
  
  ; Install redistributables
  File /r "redist"
  
  ; Create start menu shortcuts
  CreateDirectory "$SMPROGRAMS\SPEI Medical EMR"
  CreateShortcut "$SMPROGRAMS\SPEI Medical EMR\SPEI Medical EMR.lnk" "$INSTDIR\app\start.bat"
  CreateShortcut "$SMPROGRAMS\SPEI Medical EMR\Uninstall.lnk" "$INSTDIR\Uninstall.exe"
  
  ; Create desktop shortcut
  CreateShortcut "$DESKTOP\SPEI Medical EMR.lnk" "$INSTDIR\app\start.bat"
  
  ; Write uninstaller
  WriteUninstaller "$INSTDIR\Uninstall.exe"
  
  ; Write registry entries for Add/Remove Programs
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SPEI" "DisplayName" "SPEI Medical EMR System"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SPEI" "UninstallString" "$INSTDIR\Uninstall.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SPEI" "Publisher" "SPEI Medical EMR"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SPEI" "DisplayVersion" "1.0.0"
SectionEnd

; Uninstaller section
Section "Uninstall"
  ; Remove files and directories
  RMDir /r "$INSTDIR\runtime"
  RMDir /r "$INSTDIR\app"
  RMDir /r "$INSTDIR\redist"
  Delete "$INSTDIR\Uninstall.exe"
  RMDir "$INSTDIR"
  
  ; Remove shortcuts
  Delete "$SMPROGRAMS\SPEI Medical EMR\SPEI Medical EMR.lnk"
  Delete "$SMPROGRAMS\SPEI Medical EMR\Uninstall.lnk"
  RMDir "$SMPROGRAMS\SPEI Medical EMR"
  Delete "$DESKTOP\SPEI Medical EMR.lnk"
  
  ; Remove registry entries
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SPEI"
SectionEnd
